# gbp-test-security

app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
app/e2e/src/: app.e2e-spec.ts
app/src/: all.css  cbms-customstyles.scss  index.html  polyfills.ts  styles.scss
app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  check-numeric-decimal-directory.directive.ts  cleanUrlSerializer.ts
app/src/app/account-section/: account-section.component.html  account-section.component.scss  account-section.component.ts
app/src/app/billpayment/: billpayment.component.html  billpayment.component.scss  billpayment.component.ts
app/src/app/charge-section/: charge-section.component.html  charge-section.component.scss  charge-section.component.spec.ts  charge-section.component.ts
app/src/app/common/add-comment-dialog/: add-comment-dialog.component.html  add-comment-dialog.component.scss  add-comment-dialog.component.ts
app/src/app/common/add-multipleinvoice-dialog/: add-multipleinvoice-dialog.component.html  add-multipleinvoice-dialog.component.scss  add-multipleinvoice-dialog.component.spec.ts  add-multipleinvoice-dialog.component.ts
app/src/app/common/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
app/src/app/common/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
app/src/app/common/siblinginvoice-dialog/: siblinginvoice-dialog.component.html  siblinginvoice-dialog.component.scss  siblinginvoice-dialog.component.spec.ts  siblinginvoice-dialog.component.ts
app/src/app/core/: core.module.ts  index.ts
app/src/app/core/constants/: billpayconstants.ts
app/src/app/core/interceptors/: http.token.interceptor.ts
app/src/app/core/models/: datamodel.ts  model.ts
app/src/app/core/services/: api-dictionary.ts  api.service.ts  billpaydata.service.ts  breadcrumb.service.ts  dom.service.ts  globalbillpay.service.ts  index.ts  modal.service.ts  userresolver.service.ts
app/src/app/payment-processing/: payment-processing.component.html  payment-processing.component.scss  payment-processing.component.ts
app/src/app/siblinginvoices/: siblinginvoices.component.html  siblinginvoices.component.scss  siblinginvoices.component.spec.ts  siblinginvoices.component.ts
app/src/app/view-payload-JSON-data/: view-payload-JSON-data.component.html  view-payload-JSON-data.component.scss  view-payload-JSON-data.component.spec.ts  view-payload-JSON-data.component.ts
app/src/assets/: config.json  data.json
app/src/assets/Data/: bindAdditionData.json  bindTestData.json
app/src/assets/css/: cbmsprototype.css
app/src/assets/images/: AAA_Tariff_NG_SimpleExample.tif
app/src/environments/: environment.prod.ts  environment.staging.ts  environment.track1.ts  environment.track2.ts  environment.track3.ts  environment.track4.ts  environment.ts
services/: SE.CBMS.GBP.Services.sln
services/SE.CBMS.GBP.Business/: EncryptionHelper.cs  SE.CBMS.GBP.Business.csproj  ServiceBusSender.cs
services/SE.CBMS.GBP.Business/CBMSServiceCall/: RecalcServicePost.cs
services/SE.CBMS.GBP.DAO.Interfaces/: SE.CBMS.GBP.DAO.Interfaces.csproj
services/SE.CBMS.GBP.DAO.Interfaces/GlobalBillPay/: IGBPActionDAO .cs  IGBPDataLoadDAO.cs
services/SE.CBMS.GBP.DAO.Sql/: BaseData.cs  GlobalSuppressions.cs  SE.CBMS.GBP.DAO.Sql.csproj
services/SE.CBMS.GBP.DAO.Sql/GlobalBillPay/: GBPActionDAO.cs  GBPDataLoadDAO.cs
services/SE.CBMS.GBP.DAO.Sql/Utility/: Extentions.cs  SummitDBUtils.cs
services/SE.CBMS.GBP.Orchestration/: SE.CBMS.GBP.Orchestration.csproj
services/SE.CBMS.GBP.Orchestration/GlobalBillPay/: GBPActionOrchestration.cs  GBPDataLoadOrchestration.cs
services/SE.CBMS.GBP.Orchestration/Interfaces/: IGBPActionOrchestration.cs  IGBPDataLoadOrchestration.cs
services/SE.CBMS.GBP.Services/: APIUri.cs  Program.cs  SE.CBMS.GBP.Services.csproj  Startup.cs  appsettings.json
services/SE.CBMS.GBP.Services/AppData/: ErrorList.json
services/SE.CBMS.GBP.Services/GlobalBillPay/: GBPActionController.cs  GBPDataLoadController.cs
services/SE.CBMS.GBP.Services/Properties/: launchSettings.json
services/SE.CBMS.GBP.ViewModels/: SE.CBMS.GBP.ViewModels.csproj
services/SE.CBMS.GBP.ViewModels/GlobalBillPay/: AccountDetails.cs  BatchErrors.cs  Constant.cs  DefaultDestinationPaths.cs  ExceptionDetails.cs  GBPChargeDetails.cs  GroupBillInvoices.cs  HistoryProcessSection.cs  InvoiceCreationData.cs  InvoiceDetailQueryParam.cs  InvoiceTracking.cs  MoveSelectedInvoiceDetails.cs  PayloadDataToAzureSB.cs  PaymentDetailsForD365.cs  PaymentEffectiveDate.cs  PaymentFieldDetails.cs  PaymentImageDetailFields.cs  PaymentInvoiceDetails.cs  PaymentProcessInstructions.cs  UserInfo.cs  VendorDtl.cs  paymentFields.cs
