<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Expeed Software LLC for Schneider Electric</Company>
    <RootNamespace>SchneiderElectric.CBMS.GBP.Orchestration</RootNamespace>
    <AssemblyName>SE.CBMS.GBP.Orchestration</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE.CBMS.GBP.DAO.Interfaces\SE.CBMS.GBP.DAO.Interfaces.csproj" />
    <ProjectReference Include="..\SE.CBMS.GBP.DAO.Sql\SE.CBMS.GBP.DAO.Sql.csproj" />
    <ProjectReference Include="..\SE.CBMS.GBP.ViewModels\SE.CBMS.GBP.ViewModels.csproj" />
  </ItemGroup>

</Project>
